#!/bin/bash
# Hosting Configuration stored as bash environment variables

# HTTP Host
#------------------------------------------------------------------------------- 
HOST="domain.tld"
VANITY="www"
VANITY_HOST="$VANITY.$HOST"

# RDBMS Host
#------------------------------------------------------------------------------- 
DB_NAME="SECRET_DB_NAME"
DB_USER="SECRET_DB_USER"
DB_PASS="SECRET_DB_PASSWORD"
DB_HOST="localhost"
DB_CHARSET="utf8mb4"

# HTTP Host
#------------------------------------------------------------------------------- 
HTTP_USER="apache"

# Paths
#------------------------------------------------------------------------------- 
declare -a PATH_BACKUP_IGNORE=(
  "archive/db/*"
  "archive/tar/*"
  "logs/*.log"
)
